<!DOCTYPE html>
<html>
  <head>

    <title>關於咪咕保育協會</title>
    <link rel="icon" href="material/migu.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>

      body {
        background-color: #ffe396;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vw;
        cursor: url(material/oth800.cur), pointer;
      }


      .text {
        border-radius: 25px;
        background: white;
        padding: 20px;
        width: 50%;

        font-family: 'Kiwi Maru', serif, 'Noto Sans TC', sans-serif;
        font-size: 20px;
        text-align: start;
        color:#dd965b;
        position: absolute;
        left: 0;
        right: 0;
        margin:auto;

      }

      .text img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        height: 75%;
      }

      .text ul {
        list-style-type: disc;
      }

      .button {
       position: relative;
       left: 50%;
       bottom: 0px;
       transform: translate(-50%, 0%);
       margin: 0 auto;
       
       font-family: 'Kiwi Maru', serif, 'Noto Sans TC', sans-serif;
       background-color: #ff748d;
       border: 2px solid #ffffff;
       color: rgb(255, 255, 255);
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 25px;
       border-radius: 12px;
       margin: 4px 2px;
       transition-duration: 0.4s;
       cursor: pointer;
       width: 20vw;
      }

      .button:hover {
       background-color: #ff9830;
       color: white;
      }

      .title {
        text-align: center;
      }

      .content1 {
        animation-name:fadein;
        animation-duration: 2s;
      }

      @keyframes fadein{
        from{opacity:0}
        to{opacity:1;}
      }

      .content2_hidden {
        animation-name:hidden;
        animation-duration: 1s;
      }

      .content2 {
        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 1s;
      }

      @keyframes hidden{
        from{opacity:0}
        to{opacity:0;}
      }

      .content3_hidden {
        animation-name:hidden;
        animation-duration: 2s;
      }

      .content3 {
        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 2s;
      }

      .content4_hidden {
        animation-name:hidden;
        animation-duration: 3s;
      }

      .content4 {
        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 3s;
      }
    
      </style>
       </head>

       
<body>
    
    <script>
        window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
        </script>

<div class="text">

    <div class="content1">

        <div class="title">
        <b style="font-size: 35px;">咪咕保育協會是什麼？</b>
        </div>

        <br><br>
    
        <img src="material/4.png" class="image1">
    
    </div>
    
    <div class="content2_hidden">
    <div class="content2">

        　　從2021年起，大量咪咕抵達地球並四散各處，咪咕們主動向人類請求庇護，因此一群人類決定擔起照護咪咕的責任、並成立「咪咕保育協會」以方便管理、接收、送養每隻流浪咪咕。
        <br><br>
        　　若您在外發現迷失的咪咕，請立刻將咪咕送到協會、或至咪咕保育協會官網的「聯絡我們」頁面與我們聯絡，協會會給予咪咕適當的安置與照顧。
        <br><br>


    </div>
    </div>

    <div class="content3_hidden">
    <div class="content3">
        <br>
        
        <hr color="#dd965b" width="25%" size="2" align="center">

        <br><br>

        <div class="title">
        <b style="font-size: 30px;">FAQ</b>
        </div>

    <ul style="list-style-type:decimal;">
        <br>
        <b style="font-size: 25px;"><li>咪咕保育協會有分會嗎？</li></b>
        是的。除了咪咕保育協會臺灣總會以外，我們在全世界都有分會。
        <br><br><br>

        <b style="font-size: 25px;"><li>協會中的「分區管理」是什麼意思？</li></b>
        由於四散各處的咪咕不只有原生種、也有少許異變種在地球出沒，為了咪咕們的安全，我們會將原生種與異變種分區管理，請不用擔心。
        <br><br><br>

        <b style="font-size: 25px;"><li>咪咕們抵達地球的原因為何？</li></b>
        很遺憾的，目前無人知曉為何咪咕們會來到地球，協會相關人員只要向咪咕詢問相關問題，咪咕不是<b style="color: #ff6687">閉口不談</b>就是<b style="color: #ff6687">用了過難的咪咕語</b>導致翻譯員無法翻譯，若有進一步消息，我們會立刻更新官網資訊以供參考。
        <br><br><br>

        <b style="font-size: 25px;"><li>咪咕星球離地球那麼遠，咪咕星球的相關資料與照片是從哪裡找到的呢？</li></b>
        大多數資料為咪咕們口述或繪製而成，有極少數的咪咕仍有往返咪咕星球的能力，因此我們託付他們拍攝地形環境照片與採集樣本的任務，這才讓我們對於咪咕星球有了更詳細的瞭解。
        <br><br><br>

        <b style="font-size: 25px;"><li>聽說有咪咕盜獵協會，那是什麼？</li></b>
        咪咕盜獵協會為<b style="color: #e85a5a;">與本協會理念嚴重抵觸的組織</b>，該協會成員部分認為咪咕們來到地球的動機不純良，致力於將咪咕趕盡殺絕或驅逐地球，也有不少成員認為咪咕是肉質鮮美的上等食材，因此惡意捕獵流浪咪咕。
        <br><br>
        有些咪咕盜獵協會成員甚至會刻意養殖異變種並指派他們獵殺原生種，<b style="color: #e85a5a;">我們強力反對此種殘忍行為</b>。
        <br><br>

        </div>
        </div>

    <div class="button_place">

        <button type="button" value="回到首頁" onclick="history.back()" class="button">
            回到首頁
        </button>
        
        </div>

</div>




</body>

      </html>