<!DOCTYPE html>
<html>
  <head>

    <title>關於咪咕星球</title>
    <link rel="icon" href="material/migu.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>

      body {
        background-color: #ffe396;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vw;
        cursor: url(material/oth800.cur), pointer;
      }


      .text {
        border-radius: 25px;
        background: white;
        padding: 20px;
        width: 50%;

        font-family: 'Kiwi Maru', serif, 'Noto Sans TC', sans-serif;
        font-size: 20px;
        text-align: start;
        color:#dd965b;
        position: absolute;
        left: 0;
        right: 0;
        margin:auto;

      }

      .text img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        height: 75%;
      }

      .text ul {
        list-style-type: disc;
      }

      .button {
       position: relative;
       left: 50%;
       bottom: 0px;
       transform: translate(-50%, 0%);
       margin: 0 auto;
       
       font-family: 'Kiwi Maru', serif, 'Noto Sans TC', sans-serif;
       background-color: #ff748d;
       border: 2px solid #ffffff;
       color: rgb(255, 255, 255);
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 25px;
       border-radius: 12px;
       margin: 4px 2px;
       transition-duration: 0.4s;
       cursor: pointer;
       width: 20vw;
      }

      .button:hover {
       background-color: #ff9830;
       color: white;
      }

      .title {
        text-align: center;
      }

      .content1 {
        animation-name:fadein;
        animation-duration: 2s;
      }

      @keyframes fadein{
        from{opacity:0}
        to{opacity:1;}
      }

      .content2_hidden {
        animation-name:hidden;
        animation-duration: 1s;
      }

      .content2 {
        position: relative;
        margin-left: auto;
    margin-right: auto;

        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 1s;

        border-radius: 25px;
        border-color: #ff6687;
        border-width: 5px;
        border-style: dotted;
        background: rgb(255, 255, 255);
        padding: 20px;
        width: 50%;
        color:#ff6687;
        text-align: center;

      }

      @keyframes hidden{
        from{opacity:0}
        to{opacity:0;}
      }

      .content3_hidden {
        animation-name:hidden;
        animation-duration: 2s;
      }

      .content3 {
        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 2s;
      }

      .content4_hidden {
        animation-name:hidden;
        animation-duration: 3s;
      }

      .content4 {
        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 3s;
      }

      .content5_hidden {
        animation-name:hidden;
        animation-duration: 4s;
      }

      .content5 {
        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 4s;
      }
    
      </style>
       </head>

       
<body>
    
    <script>
        window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
        </script>

<div class="text">

    <div class="content1">

        <div class="title">
        <b style="font-size: 35px;">關於咪咕星球</b>
        </div>

        <br><br>
    
        　　距離地球620萬光年的一顆行星，外觀就像一個超大的咪咕，主要可分為<b style="color: #ff6687">南北兩半球</b>與中間的<b style="color: #3489c6">綿綿星河帶</b>。

    </div>
    

    <br><br>
    
    <div class="content2_hidden">
    <div class="content2">
        <br>
    <br><br>
    圖片遺失中，正在委託特派咪咕拍攝ing
    <br><br>
    <br><br>
    </div>
    </div>

    <br><br><br>
    

    <div class="content3_hidden">
    <div class="content3">

        <b style="font-size: 30px;">北半球：</b>
        <br>
        原生種咪咕出沒區域，整體環境以翠綠或粉彩色調為主，常年春天。
        <br><br>

        <ul type="circle">
            <b style="font-size: 25px; color: #ff6687;"><li>瑠璃草草林</li></b>
            陸行原生種咪咕主要分布區域，一半是森林、一半是草原，生態資源豐富。
            <br><br>
            各處角落都可以看到地球上也有生長的<b style="color: #ff6687">「粉蝶花」</b>，但此處的粉蝶花顏色種類更加豐富，以粉、橘、白三色為大宗，地球上常見的藍色粉蝶花在咪咕星球上反而較為稀少，粉蝶花在日本又稱「瑠璃唐草」，此區域因此得名。
            <br><br>
            據說在瑠璃草草林的深處有著<b style="color: #ff6687">最純淨的水源</b>可以治好任何重病與重傷，但那處水源每年都會乾涸並重新出現在另一處，鮮少有人能找到。
    
            <br><br>

            <b style="font-size: 25px; color: #3489c6;"><li>果凍冰洋</li></b>
            海生原生種咪咕主要分布區域，為甜水海域，<b style="color: #3489c6">水質清澈但充滿糖分</b>，不適合人類或陸行咪咕直接飲用。
            <br><br>
            即使果凍冰洋的水溫偏低，<b style="color: #3489c6">常年低於0°C</b>，海生咪咕們仍然可以在海洋中自在優游，果凍冰洋底部生長許多類似珊瑚的繽紛小樹，在深海區生長的繽紛小樹會自帶螢光素，代替陽光將深海點亮。
        
            <br><br>

        </ul>
        

        </div>
        </div>
        <br>

    <div class="content4_hidden">
    <div class="content4">

        <b style="font-size: 30px;">南半球：</b>
        <br>
        異變種咪咕出沒區域，整體環境以粉紫色與冷色色調為主，常年秋天。
        <br><br>

        <ul type="circle">
            <b style="font-size: 25px; color: #a46dd7;"><li>星點山谷地</li></b>
            陸行異變種咪咕主要分布區域，以森林地形為主，有些地方會有山丘或峽谷，植物資源豐富，異變種咪咕的出現使得此處的動物資源偏少。
            <br><br>
            各處角落都可以看到地球上也有生長的<b style="color: #a46dd7">「繁星花」</b>，和地球一樣以紅、粉、白三色為主，也會出現地球沒有的藍綠色種類。
            <br><br>
            星點山谷地各處都可以見到<b style="color: #a46dd7">「水晶薊草」</b>，為特有種植物，營養價值極高、不同顏色吃起來有不同的味道，但<b style="color: #a46dd7">毒性也同樣極高</b>，目前只有異變種咪咕演化出了抗薊草毒性的身體機能，若原生種咪咕或人類誤食水晶薊草，毒性會快速覆蓋心臟並導致個體麻痺死亡。
    
            <br><br>

            <b style="font-size: 25px; color: #3489c6;"><li>熱可可海</li></b>
            海生異變種咪咕主要分布區域，同為甜水海域，<b style="color: #3489c6">透光度較低</b>且糖分含量比果凍冰洋更高，不適合人類或陸行咪咕直接飲用。
            <br><br>
            <b style="color: #3489c6">水溫常年高於40°C</b>，水深越深越熱，淺海區域會生長一些適應力強的水草，由於透光度低，深海幾乎是伸手不見五指的黑，導致能存活於深海區域的生物並不多。

        
            <br><br>

        </ul>
        

        <br>

    </div>
    </div>

    <div class="content5_hidden">
    <div class="content5">

        <b style="font-size: 30px;">綿綿星河帶：</b>
        <br>
        天空中布滿<b style="color: #ff6687">閃亮多彩的粉狀光帶</b>，光帶偶爾會散發出微量輻射，整個區域被棉花糖般的濃霧覆蓋，若走入其中唯一能看見的只有天空中的光帶，很容易迷失方向。
        <br><br>
        作為原生種與異變種的活動範圍分界線，惡劣的環境使得這片寬廣平原沒有任何生物居住。
        <br><br>
        有研究指出綿綿星河帶本來與瑠璃草草林一樣生意盎然，然而十萬年前，此區域的粉狀光帶曾一同<b style="color: #ff6687">爆發出大量輻射</b>，原因不明，這些輻射不只侵蝕了綿綿星河帶中的各個角落，甚至侵蝕到原生種咪咕的活動範圍，令當年的咪咕死亡率大增，也有人懷疑這就是<b style="color: #ff6687">異變種誕生的主因</b>。
        <br><br>
        這個事件也被稱為<b style="color: #3489c6">「綿綿星河帶氾濫事件」</b>。
        <br><br><br>

    </div>
    </div>

    <div class="button_place">

        <button type="button" value="回到首頁" onclick="history.back()" class="button">
            回到首頁
        </button>
        
        </div>

</div>




</body>

      </html>