<!DOCTYPE html>
<html>
  <head>

    <title>咪咕保育協會首頁</title>
    <link rel="icon" href="material/migu.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>

      body {
        background-color: #ffe396;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vw;
        cursor: url(material/oth800.cur), pointer;
      }

      b {
        font-family: 'Kiwi Maru', serif; 
        font-size: 40px;
        text-align: center;
        color:#dd965b;
        position: absolute;
        left: 0;
        right: 0;
        margin:auto;
      }

      .welcome {
        position: absolute;
        animation-name:move1;
        animation-duration: 2s;
        animation-delay: 1s;
        left: 0;
   right: 0;
   margin:auto;
      }

      @keyframes move1{
        from{left:0px; opacity:1}
        to{left:500px; opacity:0;}
      }

      .welcome_hidden{
        position: absolute;
        animation-name:hidden;
        animation-duration: 2s;
        animation-delay: 3s;
        animation-iteration-count: infinite;
        left: 0;
   right: 0;
   margin:auto;
      }
      

      .page_hidden{
        position: absolute;
        animation-name:hidden;
        animation-duration: 2s;
        left: 0;
   right: 0;
   margin:auto;
      }

      @keyframes hidden{
        from{opacity:0}
        to{opacity:0;}
      }

      .page {
        position: absolute;
        animation-name:move2;
        animation-duration: 2s;
        animation-delay: 2s;
        left: 0;
   right: 0;
   margin:auto;
      }

      @keyframes move2{
        from{right:500px; opacity:0}
        to{right:0px; opacity:1;}
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 20%;
      }

      .center2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        height: 30%;
      }

      .button {
       font-family: 'Kiwi Maru', serif;
       background-color: #ff748d;
       border: 2px solid #ffffff;
       color: rgb(255, 255, 255);
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 30px;
       border-radius: 12px;
       margin: 4px 2px;
       transition-duration: 0.4s;
       cursor: pointer;
       width: 30vw;
      }

      .button:hover {
       background-color: #ff9830;
       color: white;
      }

      @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .text {
        border-radius: 25px;
        padding: 20px;
        width: 50%;

        font-family: 'Kiwi Maru', serif, 'Noto Sans TC', sans-serif;
        font-size: 20px;
        text-align: center;
        color:#dd965b;
        position: absolute;
        left: 0;
        right: 0;
        margin:auto;

      }

      </style>
       </head>
<body>

  <script>
    window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
    </script>

  <div class="welcome_hidden">
<div class="welcome">
  <img src="material/migu_welcome.png" class="center2">

  <b>\歡迎來到咪咕保育協會/</b>

  </div>
  </div>

<div class="page_hidden">
<div class="page">

<img src="material/migu.png" class="center">


<hr color="#ffffff" width="75%" size="5" align="center">
<hr color="#ffffff" width="75%" size="3" align="center">

<br><br>

<div align="center">

<button type="button" value="關於咪咕" onclick="location.href='html/migu.html'" class="button">
  關於咪咕
</button>

<br><br>

<button type="button" value="關於咪咕星球" onclick="location.href='html/miguplanet.html'" class="button">
  關於咪咕星球
</button>

<br><br>

<button type="button" value="關於咪咕保育協會" onclick="location.href='html/miguassociation.html'" class="button">
  關於咪咕保育協會
</button>

<br><br>

<button type="button" value="領養咪咕" onclick="location.href='html/miguadopt.html'" class="button">
  領養咪咕
</button>

<br><br>

<button type="button" value="聯絡我們" onclick="location.href='html/contactus.html'" class="button">
  聯絡我們
</button>

<br><br>
<br><br>

<hr color="#dd965b" width="15%" size="2" align="center">

<br><br>

<div class="text">
  最後更新日期：2023/06/11
  <br>
  Copyright © 2023 Migu_Association All rights reserved.
</div>

</div>

</div>
</div>


</body>

      </html>
