<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #ffe396;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vw;
        cursor: url(material/oth800.cur), pointer;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        height: 30%;
      }

      .button {
       background-color: #ff748d;
       border: 2px solid #ffffff;
       color: rgb(255, 255, 255);
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 30px;
       border-radius: 12px;
       margin: 4px 2px;
       transition-duration: 0.4s;
       cursor: pointer;
       width: 50%;
      }

      .button:hover {
       background-color: #ff9830;
       color: white;
      }

      </style>
       </head>
<body>

  

<img src="material/migu.png" class="center">
<hr color="#ffffff" width="75%" size="5" align="center">
<hr color="#ffffff" width="75%" size="3" align="center">

<br><br>

<div align="center">

<button type="button" value="關於咪咕" onclick="location.href='html/migu.html'" class="button">
  關於咪咕
</button>

<br><br>

<button type="button" value="關於咪咕星球" onclick="location.href='html/miguplanet.html'" class="button">
  關於咪咕星球
</button>

<br><br>

<button type="button" value="關於咪咕保育協會" onclick="location.href='html/miguassociation.html'" class="button">
  關於咪咕保育協會
</button>

<br><br>

<button type="button" value="聯絡我們" onclick="location.href='html/contactus.html'" class="button">
  聯絡我們
</button>

<br><br>

<button type="button" value="領養咪咕" onclick="location.href='html/miguadopt.html'" class="button">
  領養咪咕
</button>

</div>

</body>

      </html>
