<!DOCTYPE html>
<html>
  <head>

    <title>關於咪咕</title>
    <link rel="icon" href="material/migu.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">

    <style>

      body {
        background-color: #ffe396;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vw;
        cursor: url(material/oth800.cur), pointer;
      }


      .text {
        border-radius: 25px;
        background: white;
        padding: 20px;
        width: 50%;

        font-family: 'Kiwi Maru', serif;
        font-size: 20px;
        text-align: start;
        color:#dd965b;
        position: absolute;
        left: 0;
        right: 0;
        margin:auto;

      }

      .text img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        height: 75%;
      }

      .text ul {
        list-style-type: disc;
      }

      .button {
       position: relative;
       left: 50%;
       bottom: 0px;
       transform: translate(-50%, 0%);
       margin: 0 auto;
       
       font-family: 'Kiwi Maru', serif;
       background-color: #ff748d;
       border: 2px solid #ffffff;
       color: rgb(255, 255, 255);
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 25px;
       border-radius: 12px;
       margin: 4px 2px;
       transition-duration: 0.4s;
       cursor: pointer;
       width: 20vw;
      }

      .button:hover {
       background-color: #ff9830;
       color: white;
      }

      .content1 {
        animation-name:fadein;
        animation-duration: 2s;
      }

      @keyframes fadein{
        from{opacity:0}
        to{opacity:1;}
      }

      .content2_hidden {
        animation-name:hidden;
        animation-duration: 1s;
      }

      .content2 {
        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 1s;
      }

      @keyframes hidden{
        from{opacity:0}
        to{opacity:0;}
      }

      .content3_hidden {
        animation-name:hidden;
        animation-duration: 2s;
      }

      .content3 {
        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 2s;
      }

      .content4_hidden {
        animation-name:hidden;
        animation-duration: 3s;
      }

      .content4 {
        animation-name:fadein;
        animation-duration: 2s;
        animation-delay: 3s;
      }
    
      </style>
       </head>

       
<body>
    
    <script>
        window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
        </script>

<div class="text">

    <div class="content1">
    
    　　有白色綿綿尾巴的黃色兔子，整體看起來圓圓胖胖感覺很好捏很好抱，根據咪咕保育協會至今為止的觀察，咪咕們的耳朵上都有星星，但顏色各異，有些咪咕只有一顆星星、甚至沒有星星，要不要戴蝴蝶結或其他裝飾也是每隻咪咕自己決定。
    <br><br>
    　　雖然咪咕們都長得十分類似，但每隻的性格、興趣喜好都不同，就像人類一樣，也因此咪咕們是否有共同的習性還有待觀察，目前發現咪咕分為<b style="color: #ff6687">原生種與異變種</b>，其中又可以細分為<b style="color: #3489c6">陸行或海生</b>。

    </div>
    
    <div class="content2_hidden">
    <div class="content2">
    <img src="material/1.png" class="image1">
    </div>
    </div>

    <div class="content3_hidden">
    <div class="content3">

        <b style="font-size: 30px;">喜歡吃的東西：</b>
        <br>
        基本上雜食，如果咪咕願意，咪咕其實可以吃掉一隻海豹（？？
        <br><br>

        <b style="font-size: 30px;">語言：</b>
        <br>
        咪咕語，咪咕語由「咪」跟「咕」兩個字組成。
        <br>
        由於咪咕是外星高等生物，咪咕聽得懂人類的語言，只要咪咕有意願，咪咕可以跟人類產生連結，進而達成<b style="color: #ff6687">心靈溝通</b>，不過人類聽到的語言依然是咪咕語。

        <br><br>

        </div>
        </div>

    <div class="content4_hidden">
    <div class="content4">

        <b style="font-size: 30px;">種類：</b>

    <ul type="circle">
        <b style="font-size: 30px;"><li>原生種</li></b>
        雜食，會吃肉但絕對不會吃同類的肉，在總咪咕數量中佔比高達90％。
        <br>
        原生種咪咕以集體生活為主，個體的地盤意識低，較不容易發生衝突、對外來者的態度也較友善。
        <br><br>
        為了避免與異變種咪咕接觸造成生命危險，他們與異變種咪咕達成協議，原生種咪咕的活動範圍為<b style="color: #ff6687">咪咕星球北半球</b>，不可進入或跨越星球中間的綿綿星河帶，要是因擅自跨越該區域而導致傷亡，異變種咪咕不用負任何責任。

        <br><br>

        <b style="font-size: 30px;"><li>異變種</li></b>
        雜食，會吃肉，且連同類的肉也會吃（異變種也有可能會食用異變種），數量稀少，在總咪咕數量中佔比僅10％。
        <br>
        異變種咪咕以個體生活為主，個體的地盤意識高，容易發生流血衝突、對外來者的態度較有敵對性。
        <br><br>
        為了避免與原生種咪咕接觸造成糾紛，他們與原生種咪咕達成協議，異變種咪咕的活動範圍為<b style="color: #ff6687">咪咕星球南半球</b>，不可進入或跨越星球中間的綿綿星河帶，要是因擅自跨越該區域而導致無辜咪咕傷亡，異變種咪咕需負起責任。
        <br><br>
        有研究懷疑是十萬年前的<b style="color: #3489c6">「綿綿星河帶氾濫事件」</b>大量散發出的高強度輻射導致原生種變異為異變種，但這個假說仍未得到證實。

        <br><br>

    </ul>

    </div>
    </div>

    <div class="button_place">

        <button type="button" value="回到首頁" onclick="history.back()" class="button">
            回到首頁
        </button>
        
        </div>

</div>




</body>

      </html>
